@keyframes install_tip {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 0;
        color: #999;
    }
    45%{
        color: #fa4c37;
        opacity: 1;
    }
    60%{
        color: #999;
        opacity: .3;
    }
    70%{
        color: #fa4c37;
        opacity: 1;
    }
    100%{
        color: #999;
    }
}
html.ios .install_tip.ios_show{
    opacity: 0;
}
html.ios .dom_ready .install_tip.ios_show{
    opacity: 1;
    animation: install_tip 5s;
}
// 错落加载页面动画
.logo,.slogan,.btn_install,.btn_start_up,.version_info,.swiper-container{
    transform: translateY(100px);
    transition: transform .5s,opacity .5s;
    opacity: 0;
}
.slogan{
    transition-delay: .1s;
}
.btn_install{
    transition: transform .5s .3s,opacity .5s .3s,box-shadow 1s;
}
.btn_start_up{
    transition: transform .5s .5s,opacity .5s .5s,box-shadow 1s;
}
.version_info{
    transition-delay: .7s;
}
.swiper-container{
    transition-delay: .9s;
}
.dom_ready{
    .logo,.slogan,.btn_install,.btn_start_up,.version_info,.swiper-container{
        transform: translateY(0);
        opacity: 1;
    }
}

// 按钮按下阴影扩散
.btn_down{
    box-shadow: 0 0 10px #666;
}
// banner next按钮闪烁动画
@keyframes next_icons_run {
    0%{
        transform: translateX(0);
    }
    70%{
        transform: translateX(.5rem);
    }
    100%{
        transform: translateX(0);
    }
}
.banner_title .next_icons{
    display: inline-block;
    animation: next_icons_run 1.5s infinite;
}
@keyframes next_icons {
    0%{
        color: rgba(250, 76, 55, .4);
    }
    50%{
        color: rgba(250, 76, 55, 1);
    }
    100%{
        color: rgba(250, 76, 55, .4);
    }
}

.next_icons .icon_right{
    &:first-child{
        animation: next_icons 1s infinite .5s;
    }
    &:last-child{
        animation: next_icons 1s infinite 1s;
    }
}
// 按钮阴影扩散动画
@keyframes shadow_spread {
    0%{
        box-shadow: 0 0 0px #eee;
    }
    50%{
        box-shadow: 0 0 20px #fa4c37;
    }
    100%{
        box-shadow: 0 0 0px #eee;
    }
}

.shadow_spread{
    animation: shadow_spread 2s infinite;
}
// 朋友圈圈闪烁动画
@keyframes friend_circle {
    5%{
        background-color: #00b8d4;
        transform: scale(1);
    }
    20%{
        background-color: #1de9b6;
        transform: scale(1.2);
    }
    40%{
        background-color: #fa4c37;
        transform: scale(.5);
    }
    60%{
        background-color: #eee;
        transform: scale(1.3);
    }
    80%{
        background-color: #f7b21d;
        transform: scale(.65);
    }
    100%{
        background-color: #bbdefa;
        transform: scale(1);
    }
}
// 朋友转圈动画
@keyframes rotate_circle {
    0%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(360deg);
    }
    40%{
        transform: rotate(-180deg);
    }
    60%{
        transform: rotate(0deg);
    }
    80%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.banner_friend{
    .banner_friend_circles{
        animation: rotate_circle 30s infinite;
        .circle{
            animation: friend_circle 5s infinite;
            &.circle_1{
                animation-delay: .5s;
            }
            &.circle_2{
                animation-delay: 1s;
            }
            &.circle_3{
                animation-delay: 1.5s;
            }
            &.circle_4{
                animation-delay: 2s;
            }
            &.circle_5{
                animation-delay: 2.5s;
            }
            &.circle_6{
                animation-delay: 3s;
            }
            &.circle_7{
                animation-delay: 3.5s;
            }
            &.circle_8{
                animation-delay: 4s;
            }
            &.circle_9{
                animation-delay: 4.5s;
            }
        }
    }
}

@keyframes friend_user_img {
    0%{
        opacity: 1;
    }
    40%{
        opacity: .3;
    }
    100%{
        opacity: 1;
    }
}

.banner_friend .user_img{
    animation: friend_user_img 2s infinite;
    &:nth-child(2){
        animation-delay: .3s;
    }
    &:nth-child(3){
        animation-delay: .7s;
    }
    &:nth-child(4){
        animation-delay: 1.3s;
    }
    &:nth-child(5){
        animation-delay: 1.7s;
    }
}
// 抖动动画
@keyframes shake {
    0%{
        transform: rotate(0deg);
    }
    5%{
        transform: rotate(15deg);
    }
    10%{
        transform: rotate(-15deg);
    }
    15%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    25%{
        transform: rotate(0deg);
    }
}

.shake{
    animation: shake 5s infinite 3s;
}

// loading动画
@keyframes loading_rotate {
    0%{
        transform: rotate(0deg);
    }
    30%{
        transform: rotate(360deg);
    }
    80%{
        transform: rotate(1440deg);
    }
    100%{
        transform: rotate(1800deg);
    }
}
.loading.loading_run .loading_circle{
    animation: loading_rotate 3s infinite;
}
