@font-face {
    font-family: "bramble_font";
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
    font-family: "bramble_font" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon_right2:before {
    content: "\e603";
}

.icon_apple:before {
    content: "\e600";
}

.icon_right:before {
    content: "\e604";
}

.icon_download:before {
    content: "\e601";
}

.icon_rocket:before {
    content: "\e602";
}

.icon_logo:before {
    content: "\e607";
}

.icon_banner:before {
    content: "\e606";
}
