.user_img(@len, @left, @top) {
    width: @len;
    height: @len;
    left: @left;
    top: @top;
}
.circle(@len, @color, @left, @top) {
    width: @len;
    height: @len;
    background-color: @color;
    left: @left;
    top: @top;
}
