.logo{
    padding-top: 2.8rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    position: relative;
    font-weight: normal;
    color: #fa4c37;
    .mobile_version{
        position: absolute;
        height: .9rem;
        line-height: .9rem;
        font-size: .5rem;
        top: 2.8rem;
        left: 50%;
        margin-left: 2.5rem;
        border: 1px solid #fa4c37;
        border-radius: 1rem 1rem 1rem 0;
        padding: 0 .3rem;
        background-color: #feedeb;
    }
}
.slogan{
    margin-top: .5rem;
    font-size: 1rem;
    font-weight: normal;
    color: #333;
}
.btn_install,.btn_start_up{
    width: 9.5rem;
    box-sizing: border-box;
    display: block;
    margin: 1rem auto;
    border-radius: 1.05rem;
    height: 2.1rem;
    line-height: 2.1rem;
    text-decoration: none;
    background-color: #ccc;
    white-space: nowrap;
}
.btn_install{
    background-color: #fa4c37;
    color: #fff;
}
.btn_start_up{
    border: 1px solid #fa4c37;
    background-color: #fff;
    color: #fa4c37;
}
.install_tip{
    font-size: .7rem;
    color: #999;
    line-height: 1.2rem;
}
.version_info{
    font-size: .7rem;
    color: #666;
    .version{
        padding-right: .5rem;
    }
}

.swiper-container {
    position: absolute;
    top: 16.9rem;
    bottom: 0;
    width: 100%;
}
.swiper-slide{
    padding-top: 2.75rem;
    box-sizing: border-box;
}
.swiper-pagination-bullet-active{
    font-family: "bramble_font" !important;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #fa4c37;
    background-color: transparent;
    &::before {
        content: "\e606";
    }
}
.banner_content{
    position: absolute;
    top: 4.55rem;
    bottom: 1rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_title{
    font-size: .8rem;
    padding-right: .7rem;
    text-align: right;
    font-weight: normal;
    position: relative;
    color: #666;
    z-index: 2;
    .next_icons{
        font-size: 0;
        color: rgba(250, 76, 55, 1);
        .iconfont{
            font-size: .8rem;
        }
        .next_icon_1{
            margin-right: -.5rem;
        }
    }
}
.user_img{
    position: absolute;
    border-radius: 100%;
    background: #aaa no-repeat center;
    background-size: cover;
    &>.crown{
        content: '';
        position: absolute;
        width: 2rem;
        height: 1.5rem;
        background: url('../img/crown.png') no-repeat center;
        top: -.75rem;
        left: -.5rem;
    }
}
.banner_dialog{
    position: relative;
    text-align: left;
    border: 1px solid #ffe2de;
    border-radius: 2rem 2rem 2rem 0;
    padding: .75rem 1rem;
    font-size: .8rem;
    line-height: 1.5em;
    box-shadow: 0 5px 10px #fedad5;
    color: #333;
    &>.user_img{
        width: 2.9rem;
        height: 2.9rem;
        bottom: -1.55rem;
        left: -1.55rem;
        border: .1rem solid #fff;
    }
    &>.mind{
        font-size: .7rem;
        padding-left: 1.5rem;
        position: relative;
        color: #666;
        &::after{
            content: '注：';
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
.day_length{
    color: #c73c2b;
}
.user_guide{
    height: 100%;
    width: 100%;
    background: url('../img/banner_user_guide.png') no-repeat center;
    .btn_play{
        position: absolute;
        box-sizing: border-box;
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 100%;
        border: 1px solid #eee;
        background-color: #fff;
        right: 3rem;
        bottom: 1rem;
        &::after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: .5rem solid transparent;
            border-right-width: 0;
            border-left-width: .75rem;
            border-left-color: #fa4c37;
            margin:.35rem .6rem;
        }
    }
}
.banner_friend{
    width: 10rem;
    height: 10rem;
    border: .1rem dashed #ccc;
    box-sizing: border-box;
    border-radius: 100%;
    border-left: none;
    border-right: none;
    position: relative;
    .user_img{
        z-index: 2;
    }
    .user_img_1{
        .user_img(1.8rem, 6.85rem, 0);
    }
    .user_img_2{
        .user_img(1.8rem, 7.2rem, 8rem);
    }
    .user_img_3{
        .user_img(1.4rem, 8.1rem, 4.8rem);
    }
    .user_img_4{
        .user_img(2.9rem, 1.2rem, 6.5rem);
    }
    .user_img_5{
        .user_img(1.4rem, 3rem, .5rem);
    }
    .banner_friend_circles{
        margin: 1rem;
        width: 8rem;
        height: 8rem;
        box-sizing: border-box;
        border: .1rem dashed #ccc;
        border-radius: 100%;
        border-top: none;
        border-bottom: none;
        padding: 1.75rem 2rem;
        .circle{
            position: absolute;
            border-radius: 100%;
            overflow: hidden;
            &.circle_1{
                .circle(.5rem, #00b8d4, 4.5rem, -.25rem);
            }
            &.circle_2{
                .circle(.4rem, #bbb, 9.3rem, 2.5rem);
            }
            &.circle_3{
                .circle(.4rem, #ddd, 9.6rem, 3.2rem);
            }
            &.circle_4{
                .circle(.8rem, #bbdefa, 0, 8rem);
            }
            &.circle_5{
                .circle(.4rem, #ddd, .35rem, 7rem);
            }
            &.circle_6{
                .circle(.8rem, #1de9b6, 1rem, 0);
            }
            &.circle_7{
                .circle(.48rem, #1de9b6, 4.7rem, 8.8rem);
            }
            &.circle_8{
                .circle(.6rem, #a0887e, 7.4rem, 3.5rem);
            }
            &.circle_9{
                .circle(.3rem, #ddd, 2.5rem, 5.2rem);
            }
        }
    }
    .banner_friend_box{
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        width: 4.2rem;
        height: 4.5rem;
        margin-left: -2.1rem;
        margin-top: -2.25rem;
        background-color: #fff;
        border-radius: .5rem;
        font-size: .5rem;
        line-height: 1.5rem;
        overflow: hidden;
        box-shadow: 1px 1px 0 #fee0dd,3px 3px 0 #fee0dd;
        .friend_box_content{
            position: relative;
            height: 3rem;
            background: #465a65 url('../img/banner_friend.png') no-repeat center;
        }
    }
}


.user_news{
    list-style-type: none;
    font-size: .7rem;
    height: 11.4rem;
    position: relative;
    width: 12rem;
    .news_item{
        box-sizing: border-box;
        position: absolute;
        height: 1.6rem;
        top: 0;
        left: 0;
        max-width: 14rem;
        line-height: 1.6rem;
        padding: 0 1rem;
        border: 1px solid #ffecea;
        border-radius: 1.6rem;
        background: #fff;
        text-align: left;
        transition: all 1.3s;
        color: #555;
        &:nth-child(1){
            transform: translateY(-1rem) scale(.5);
            opacity: 0;
        }
        &:nth-child(2){
            transform: translateY(1rem) scale(1);
            opacity: 1;
            color: #d87a15;
        }
        &:nth-child(3){
            transform: translateY(3.6rem);
            opacity: 1;
        }
        &:nth-child(4){
            transform: translateY(6.2rem);
            opacity: 1;
        }
        &:nth-child(5){
            transform: translateY(8.8rem);
            opacity: 1;
        }
        &:nth-child(n+6){
            transform: translateY(18.8rem);
            opacity: 0;
        }
        .news_info{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .news_task{
                color: #fa4c37;
            }
        }
        .user_img{
            .user_img(1.5rem, -.75rem, -.75rem);
            .crown{
                width: 1.6rem;
                height: 1.2rem;
                background-size: 80%;
                left: -0.6rem;
            }
        }
    }
}


.loading{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background-color: rgba(0,0,0,.65);
    .loading_box{
        position: absolute;
        width: 5rem;
        height: 5rem;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        color: #fff;
        white-space: nowrap;
        font-size: .8rem;
        .loading_circle{
            display: block;
            margin: 0 auto 1rem;
            width: 2rem;
            height: 2rem;
            border: 3px solid #fff;
            border-left-color: transparent;
            border-right-color: transparent;
            border-radius: 100%;
            transform: translateY(-8rem);
            transition: all .7s ease;
            opacity: 0;
        }
    }
}
.loading.loading_run .loading_circle{
    transform: translateY(0);
    opacity: 1;
}
