html{
    font-size: 20px;
    height: 100%;
    body{
        height: 100%;
        text-align: center;
        background: #fff url('../img/bg.png') no-repeat center;
        background-size: cover;
        font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /*清除在IOS上激活时的高亮*/
    }
}
body,h1,h2,h3,p,ul,li{
    margin: 0;
    padding: 0;
}
